sonar.projectKey=oraichain_oraiswap-frontend
sonar.organization=oraichain
sonar.exclusions=src/tests/**,src/components/LuckyDraw/luckyDrawClient/LuckyWheelContract.client.ts,src/components/LuckyDraw/luckyDrawClient/LuckyWheelContract.types.ts
sonar.issue.ignore.multicriteria.r1.ruleKey=typescript:S6848