sonar.projectKey=oraichain_oraiswap-frontend
sonar.organization=oraichain
sonar.exclusions=src/tests/**,src/components/LuckyDraw/luckyDrawClient/LuckyWheelContract.client.ts,src/components/LuckyDraw/luckyDrawClient/LuckyWheelContract.types.ts
sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# Non-interactive elements shouldn't have event handlers.
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6847
sonar.issue.ignore.multicriteria.e1.resourceKey=**

# Remove this commented out code.
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**

# Prefer using an optional chain expression instead, as it's more concise and easier to read.
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S6582
sonar.issue.ignore.multicriteria.e3.resourceKey=**
 
# Avoid non-native interactive elements.
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S6848
sonar.issue.ignore.multicriteria.e4.resourceKey=**
