sonar.projectKey=oraichain_oraiswap-frontend
sonar.organization=oraichain
sonar.exclusions=src/tests/**,src/components/LuckyDraw/luckyDrawClient/LuckyWheelContract.client.ts,src/components/LuckyDraw/luckyDrawClient/LuckyWheelContract.types.ts
sonar.issue.ignore.multicriteria=e1,e2

# Non-interactive elements shouldn't have event handlers (typescript:S6847)
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6847
sonar.issue.ignore.multicriteria.e1.resourceKey=**


# Remove this commented out code.
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**
