@import 'src/styles/themes';
@import 'src/styles/mixins';

.earningWrapper {
  height: 100%;
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;

  .apr {
    width: 34%;

    @include medium-desktop {
      width: 44%;
    }

    @include mobile {
      width: 100%;
    }
  }

  .earning {
    width: calc(66% - 16px);

    @include medium-desktop {
      width: 54%;
    }

    @include mobile {
      width: 100%;
    }
  }
}

.apr {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  min-height: 250px;
  flex: 1;

  padding: 24px;
  border-radius: 12px;

  @include small-mobile {
    min-height: unset;
    gap: 16px;
    padding: 16px;
  }

  @include theme {
    background: theme-get('neutral-surface-bg-section');
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    @include theme {
      color: theme-get('neutral-9');
    }

    .volumeAmount {
      @include theme {
        color: theme-get('neutral-text-text-token-name');
      }
      font-size: 24px;
      font-weight: 500;
      line-height: 120%;
    }
  }

  .aprDetail {
    display: flex;
    flex-direction: column;
    gap: 12px;

    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    @include theme {
      color: theme-get('neutral-9');
    }

    .fee {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include theme {
        color: theme-get('neutral-9');
      }
    }

    .aprBoost {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-weight: 600;
      @include theme {
        color: theme-get('primary-surface-default-dark-3');
      }

      .text {
        display: flex;
        gap: 4px;

        @include mobile {
          font-size: 12px;
          // flex-direction: column-reverse;
        }
      }
    }
  }
}

.earning {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  border: 1px solid;
  padding: 24px 40px;

  gap: 32px;
  // flex-wrap: wrap;

  @include theme() {
    background-color: theme-get('primary-surface-default-subtle');
    border-color: theme-get('primary-text-text-link');
  }

  @include small-mobile() {
    // flex-wrap: wrap;
    padding: 24px 16px;
    gap: 24px;
  }

  .earningLeft {
    display: flex;
    flex: 1;
    align-items: flex-start;
    width: 100%;

    @include mobile {
      flex-direction: column-reverse;
      gap: 24px;
    }

    .assetEarning {
      display: flex;
      flex-direction: column;
      gap: 16px;

      margin-right: 100px;

      @include mobile() {
        margin-right: 50px;
      }

      @include small-mobile() {
        margin-right: 0px;
      }
      .title {
        @include theme() {
          color: theme-get('neutral-text-body');
        }

        height: 24px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
        white-space: nowrap;

        @include small-mobile() {
          font-size: 14px;
        }
      }

      .amountWrapper {
        display: flex;
        gap: 16px;
        flex-direction: column;
        justify-content: space-between;

        @include small-mobile {
          display: flex;
          flex-direction: row;
          gap: 16px;
          justify-content: space-between;
          align-items: flex-end;
        }
      }

      .amount {
        @include theme() {
          color: theme-get('primary-surface-default');
        }

        font-size: 32px;
        font-weight: 500;
        line-height: 120%;

        @include small-mobile() {
          font-size: 24px;
        }
      }

      .amountOrai {
        @include theme() {
          color: theme-get('neutral-text-body');
        }

        font-size: 16px;
        font-weight: 500;
        line-height: 100%;
      }
    }

    @include small-mobile() {
      flex: 1;
      width: 100%;

      .assetEarning {
        width: 50%;
      }

      .assetEarning:first-child {
        width: 100%;
        margin-right: 0;
        // margin-bottom: 24px;

        .amount {
          margin-bottom: 0;
        }

        &.single {
          width: 50%;
        }
      }
    }
  }

  .claim {
    display: flex;
    // flex-direction: column;
    // justify-content: center;

    .earnMore {
      margin-top: 15px;

      @include theme() {
        color: theme-get('primary-surface-default');
      }

      div {
        display: flex;
        align-items: center;

        .downIcon {
          @include theme() {
            path {
              stroke: theme-get('primary-surface-default');
            }

            margin-left: 4px;
          }
        }
      }
    }

    @include small-mobile() {
      width: 100%;
      align-items: center;

      button {
        width: 100%;
      }
    }
  }
}
