@import 'src/styles/mixins';
@import 'src/styles/variables';
@import 'src/styles/themes';

.modalConfirm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: fixed;
  inset: 0;

  z-index: 30;

  padding-top: 91px;

  @include medium_mobile {
    align-items: flex-end;
  }

  .overlay {
    position: absolute;
    inset: 0;

    background: rgba(7, 10, 19, 0.4);
    width: 100%;
    height: 100%;
  }

  .modalContent {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 576px;
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    border-radius: 12px;
    border: 0.8px solid;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);

    @include theme {
      border-color: theme-get('neutral-border-border-default');
      background: theme-get('neutral-surface-bg-modal');
    }

    @include small-mobile {
      padding: 10px 5px;
      border-end-end-radius: 0px;
      border-end-start-radius: 0px;
      max-width: unset;
    }

    .closeIcon {
      cursor: pointer;
      position: absolute;
      top: 12px;
      right: 12px;

      @include mobile {
        top: 5px;
        right: 5px;
      }
    }

    .title {
      @include theme {
        color: theme-get('neutral-text-text-token-name');
      }
      font-size: 20px;
      font-weight: 600;
      line-height: 150%;

      width: 100%;
      text-align: center;
    }

    .logo {
      margin: auto;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      padding: 0px 12px;
      overflow-y: auto;
      height: 100%;
      max-height: calc(100vh - 250px);

      @include mobile {
        padding: 0px 5px;
      }

      @include theme {
        color: theme-get('neutral-text-text-token-name');
      }
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      text-align: center;
    }

    .button {
      width: 100%;
      display: flex;
      gap: 16px;

      @include small-mobile {
        gap: 8px;
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }
  }
}
