@import 'src/styles/themes';
@import 'src/styles/mixins';

.createPosition {
  display: flex;
  padding: 48px 64px 24px 64px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;

  @include mobile {
    padding: 90px 10px 48px 10px;
  }
}

.box {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  border-radius: var(--Dimension-Corner-Radius-modal, 12px);

  @include mobile {
    padding: 16px;
  }

  @include theme {
    border: 1px solid theme-get('neutral-border-border-default');
    background: theme-get('neutral-surface-bg-swap');
  }

  /* Shadow/1 */
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);

  .header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;

    @include theme {
      border-bottom: 1px solid theme-get('neutral-border-border-default');
    }

    h1 {
      @include theme {
        color: theme-get('colors-neutral-text-text-token-name');
      }

      font-size: 18px;
      font-weight: 600;
      line-height: 150%;
      /* 27px */
    }

    svg {
      cursor: pointer;

      path {
        @include theme {
          fill: theme-get('neutral-8');
        }
      }
    }

    .setting {
      svg {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
  }

  .content {
    width: 100%;
    margin-top: 32px;

    display: flex;
    gap: 48px;

    .item {
      flex: 1;
      position: relative;

      .noToken {
        width: 100%;
        height: 500px;
        opacity: 0.8;
        border-radius: 12px;

        @include theme {
          background: theme-get('bg-section-05');
          color: theme-get('colors-neutral-text-text-token-name');
        }

        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        /* 24px */

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        width: 100%;
        display: flex;
        margin-bottom: 48px;

        .itemTitleWrapper {
          width: 70%;

          .itemTitle {
            @include theme {
              color: theme-get('colors-neutral-text-text-token-name');
            }

            font-weight: 600;
            font-size: 16px;
          }

          .liquidityActive {
            @include theme {
              color: theme-get('neutral-8');
            }

            font-size: 12px;
            font-weight: 400;
            line-height: 18px;

            display: flex;
            align-items: center;
            gap: 4px;

            svg {
              width: 14px;
              height: 14px;
            }
          }
        }

        .itemSwitcherWrapper {
          width: 30%;
          display: flex;
          flex-direction: row-reverse;

          .switcherContainer {
            overflow: visible;
            border-radius: 12px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 4px;
            height: 36px;

            @include theme {
              background-color: theme-get('neutral-6');
            }

            .singleTabClasses {
              z-index: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              padding: 4px;
              border-radius: 8px;
              width: 45px;

              svg {
                vertical-align: middle;
              }

              &.light {
                svg {
                  filter: invert(1);
                }
              }

              &.chosen {
                @include theme {
                  background: theme-get('neutral-surface-bg-swap');
                }
              }

              .continuous {
                display: block;
              }

              .discrete {
                display: block;
              }
            }
          }
        }
      }

      .itemChartAndPriceWrapper {
        gap: 12px;
        display: flex;
        flex-direction: column;

        .plot {
          width: 100%;
          height: 185;
        }

        .chartWrapper {
          width: 100%;
          height: 200px;
        }

        .currentPriceWrapper {
          border-radius: 8px;
          padding: 12px;
          display: flex;

          @include theme {
            background-color: theme-get('neutral-6');
          }

          align-items: center;
          justify-content: space-between;

          .currentPriceTitle {
            @include theme {
              color: theme-get('neutral-8');
            }

            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
          }

          .currentPriceValue {
            @include theme {
              color: theme-get('colors-neutral-text-text-token-name');
            }

            text-align: end;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;

            .pair {
              @include theme {
                color: theme-get('neutral-8');
              }

              font-size: 12px;
              font-weight: 400;
              line-height: 18px;
            }
          }
        }

        .minMaxPriceWrapper {
          display: flex;
          gap: 12px;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;

          .item {
            flex: 1;
          }

          .percent {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 6px;

            @include theme {
              color: theme-get('neutral-8');
            }

            font-size: 13px;
            font-weight: 400;
            line-height: 150%;
            /* 19.5px */
            letter-spacing: 0.013px;

            .value {
              color: var(--chart-bear, #ff4d52);
              font-size: 13px;
              font-weight: 400;
              line-height: 150%;
              /* 19.5px */
              letter-spacing: 0.013px;

              &.positive {
                color: #0ecb81;
              }
            }
          }

          .minMaxPrice {
            border-radius: 8px;
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: space-between;

            @include theme {
              background-color: theme-get('neutral-6');
            }

            width: 100%;
            padding: 12px;

            .minMaxPriceTitle {
              @include theme {
                color: theme-get('neutral-8');
              }

              font-size: 13px;
              text-align: end;
              font-weight: 400;
              line-height: 18px;
            }

            .minMaxPriceValue {
              @include theme {
                color: theme-get('colors-neutral-text-text-token-name');
              }

              font-size: 18px;
              text-align: end;
              font-weight: 600;
              line-height: 30px;

              .pair {
                @include theme {
                  color: theme-get('neutral-8');
                }

                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
              }
            }
          }
        }
      }
    }

    @include mobile {
      flex-direction: column;
    }
  }

  .actions {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    margin-top: 16px;

    @include small-mobile {
      flex-direction: column;
      gap: 8px;
    }

    button {
      flex: 1;
      display: flex;
      height: 48px;
      padding: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;

      border-radius: 8px;

      @include small-mobile {
        width: 100%;
      }

      @include theme {
        border: 1.5px solid theme-get('neutral-border-border-default');
        color: theme-get('colors-neutral-text-text-token-name');
      }

      font-size: 14px;
      font-weight: 500;
      line-height: 150%;
      /* 21px */
    }
  }
}

.tooltip {
  color: var(--Colors-Neutral-Text-body, #979995);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;

  display: flex;
  width: 200px;
  padding: 12px;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
  background: var(--Colors-Trading-trade-bg-section, #232521);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);

  .itemInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    width: 100%;
    max-width: 200px;

    color: var(--Colors-Neutral-Text-body, #979995);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    /* 21px */

    .value {
      color: var(--Colors-Neutral-Icon-icon-negative-btn, #fff);
      font-size: 12px;
      font-weight: 500;
      line-height: 150%;
      /* 18px */
    }

    .totalApr {
      color: var(--Colors-Primary-Text-text-highlight, #aee67f);
      font-size: 12px;
      font-weight: 500;
      line-height: 150%;
      /* 18px */
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &.light {
    border-color: #f0f1ee;
    background: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);

    .itemInfo {
      color: var(--Colors-Neutral-Text-body, #979995);

      .value {
        color: #232521;
      }

      .totalApr {
        color: #2f5711;
      }
    }
  }

  @include mobile {
    font-size: 12px;
    padding: 8px;
    width: calc(100% - 20px);
  }
}

.tooltipWrapper {}