@import 'src/styles/mixins';
@import 'src/styles/variables';
@import 'src/styles/themes';

.allBid {
  margin-top: 16px;
  margin-bottom: 40px;

  .item {
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;

    padding: 16px 24px;
    justify-content: space-between;
    align-items: center;

    border-radius: 12px;

    gap: 16px;

    @include theme {
      background: theme-get('neutral-6');
      // color: theme-get('neutral-text-text-token-name');
      color: them-get('neutral-8');
    }
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;

    @include small-mobile {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 12px;

      @include small-mobile {
        flex-direction: row-reverse;
        justify-content: space-between;
        flex: 1;
        width: 100%;
      }

      .percent {
        display: flex;
        width: 60px;
        padding: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 99px;
        border: 1px solid;

        @include theme {
          border-color: theme-get('primary-surface-default');
          background: theme-get('primary-surface-default-subtle');
          color: theme-get('primary-surface-default');
        }
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
      }

      .info {
        display: flex;
        flex-direction: column;

        .wallet {
          @include theme {
            color: theme-get('neutral-text-text-dropdown');
          }
          margin-bottom: 12px;
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
        }
      }
    }

    .amount {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 12px;

      @include small-mobile {
        flex-direction: row;
        align-items: flex-end;
        flex-wrap: wrap;
      }

      .token {
        @include theme {
          color: theme-get('neutral-text-text-token-name');
        }
        font-size: 16px;
        font-weight: 500;
        line-height: 100%;
      }

      svg {
        vertical-align: text-top;
        margin-right: 4px;
      }
    }
  }

  .nodata {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
    border-radius: 12px;

    @include theme {
      color: them-get('neutral-8');
    }

    height: 200px;
    span {
      margin-top: 8px;
    }
  }
}

.loadingDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 200px;
}
