@import 'src/styles/mixins';
@import 'src/styles/variables';
@import 'src/styles/themes';

.biddingHistory {
  margin-top: 40px;

  .title {
    color: #494949;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; /* 24px */
  }

  .content {
    margin-top: 16px;

    .item {
      margin-bottom: 8px;
      display: flex;
      flex-wrap: wrap;
      white-space: nowrap;

      padding: 16px 24px;
      justify-content: space-between;
      align-items: center;

      border-radius: 12px;
      background: #f7f7f7;

      gap: 16px;

      color: #686a66;
      font-size: 14px;
      font-weight: 400;
      line-height: 100%;

      @include small-mobile {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .right {
        display: flex;
        align-items: center;
        gap: 12px;

        @include small-mobile {
          flex-direction: row-reverse;
          justify-content: space-between;
          flex: 1;
          width: 100%;
        }

        .percent {
          display: flex;
          width: 60px;
          padding: 8px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 99px;
          border: 1px solid;

          border-color: #2f5711;
          background: #eef9e5;
          color: #2f5711;
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
        }

        .info {
          display: flex;
          flex-direction: column;

          .wallet {
            margin-bottom: 12px;
            color: #232521;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
          }
        }
      }

      .amount {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;

        @include small-mobile {
          flex-direction: row;
          align-items: flex-end;
          flex-wrap: wrap;
        }

        .token {
          color: #232521;
          font-size: 16px;
          font-weight: 500;
          line-height: 100%;
        }
      }
    }

    .nodata {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #686a66;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%; /* 21px */
      border-radius: 12px;
      background: #f7f7f7;

      height: 200px;
      span {
        margin-top: 8px;
      }
    }
  }
}
