@import 'src/styles/mixins';
@import 'src/styles/variables';
@import 'src/styles/themes';

.stakeTab {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

  border-radius: 24px;
  background: #f7f7f7;

  .result {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      color: #232521;
      font-size: 18px;
      font-weight: 600;
      line-height: 100%;

      .highlight {
        display: flex;
        gap: 6px;
        align-items: center;
        padding: 0px 8px;
        border-radius: 99px;
        border: 1px solid;
        border-color: #2f5711;
        background: #eef9e5;

        color: #2f5711;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
      }
    }

    .list {
      width: 100%;
      display: flex;
      gap: 16px;

      @include small-mobile {
        flex-wrap: wrap;
      }

      .item {
        display: flex;
        padding: 16px;
        flex-direction: column;
        gap: 12px;
        border-radius: 12px;
        background: #fff;
        width: 100%;

        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;

          color: #686a66;

          font-size: 14px;
          font-weight: 400;
          line-height: 150%; /* 21px */
          letter-spacing: 0.1px;
        }

        .value {
          display: flex;
          align-items: center;

          gap: 6px;

          svg {
            width: 18px;
            height: 18px;
          }

          color: #232521;
          font-size: 20px;
          font-weight: 600;
          line-height: 100%;
        }
      }
    }
  }
}
