@import 'src/styles/themes';
@import 'src/styles/mixins';

.modal {
  max-width: 650px;
}

.ibcModal {
  z-index: 1021;

  .modalWrapper {
    height: 100%;
    width: 100%;
    max-width: 650px;
    background: $white-color;
    color: $dropdown-bg-color-hover-dark;
    border-radius: 12px;
    padding: 24px;

    @include small-mobile {
      padding: 12px;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      margin-bottom: 24px;

      .closeIcon {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg {
          width: 18px;
          height: 18px;

          path {
            fill: $dropdown-bg-color-hover-dark;
          }
        }
      }
    }

    .headerDetail {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 24px;
      color: $neutral-gray;

      .swap {
        display: flex;
        justify-content: space-around;
        gap: 16px;

        @include small-mobile {
          flex-direction: column;
          gap: 8px;
          align-items: center;
          width: 100%;
        }

        .from,
        .to {
          flex: 1;
          padding: 8px 16px;
          border-radius: 12px;
          border: 1px solid $primary-surface-light-default;

          @include small-mobile {
            width: 100%;
          }

          .list {
            display: flex;

            .img {
              display: flex;
              align-items: center;
              position: relative;

              .imgChain {
                width: 14px;
                height: 14px;
                border-radius: 2px;
                position: absolute;
                top: 95%;
                left: 115%;
                transform: translate(-95%, -115%);
                z-index: 1;

                // border-radius: var(--Dimension-Corner-Radius-avatar, 999px);
                // border: 1px solid var(--Colors-Neutral-Text-title, #232521);
                // background: var(--Colors-Neutral-Surface-bg, #fbfbfb);
              }
            }

            .value {
              display: flex;
              flex-direction: column;
              padding-left: 16px;
              gap: 4px;

              .subBalance,
              .addBalance {
                font-size: 14px;

                .denom {
                  padding-left: 4px;
                  text-transform: uppercase;
                }
              }

              .subBalance {
                color: $error-color;
              }

              .addBalance {
                color: $success-color;
              }
            }
          }
        }

        .icon {
          display: flex;
          align-items: center;

          @include small-mobile {
            transform: rotate(90deg);
          }
        }
      }

      .price {
        display: flex;
        padding: 4px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 8px;
        background: $light-bg-primary-box;

        .impact {
          width: 100%;
          display: flex;
          justify-content: space-between;

          color: $dropdown-bg-color-hover-dark;

          font-size: 14px;
          font-weight: 400;
          line-height: 150%;

          .valueImpact {
            display: flex;
            align-items: center;
            gap: 4px;

            &.warningTen {
              color: $warning-color !important;
              svg {
                path {
                  stroke: $warning-color !important;
                }
              }
            }
            &.warningFive {
              color: $warning-surface-default !important;
              svg {
                path {
                  stroke: $warning-surface-default !important;
                }
              }
            }
          }
        }
      }
    }

    .stepperWrapper {
      padding: 10px 10px 10px 0;
      max-height: 70vh;
      height: max-content;
      width: 100%;
      overflow-y: auto;

      @include mobile {
        max-height: 50vh;
      }

      .indicator {
        svg {
          width: 36px;
          height: 36px;
        }
      }
    }
  }
}

.separator {
  margin-top: 4px;
  background-size: 200% 200% !important;
  border-radius: 99px;

  background: $primary-surface-default-light !important;

  &.hasAnimation {
    -webkit-animation: linearAnimation 3s ease infinite;
    -moz-animation: linearAnimation 3s ease infinite;
    animation: linearAnimation 3s ease infinite;
  }
}

@-webkit-keyframes linearAnimation {
  0% {
    background-position: 10% 0%;
  }
  50% {
    background-position: 91% 100%;
  }
  100% {
    background-position: 10% 0%;
  }
}

@-moz-keyframes linearAnimation {
  0% {
    background-position: 10% 0%;
  }
  50% {
    background-position: 91% 100%;
  }
  100% {
    background-position: 10% 0%;
  }
}

@keyframes linearAnimation {
  0% {
    background-position: 10% 0%;
  }
  50% {
    background-position: 91% 100%;
  }
  100% {
    background-position: 10% 0%;
  }
}

.dark {
  .modalWrapper {
    background: #121511;

    .title {
      color: $light-bg-primary-box;
    }

    .header {
      .closeIcon {
        svg {
          path {
            fill: $white-color;
          }
        }
      }
    }

    .headerDetail {
      color: $neutron-text-body-dark;

      .swap {
        .from,
        .to {
          border: 1px solid $dropdown-bg-color-hover-dark;
        }
      }

      .price {
        background: $dropdown-bg-color-hover-dark;

        .impact {
          color: $neutral-text-title;
        }
      }
    }
  }

  .separator {
    background: $primary-text-highlight !important;
  }
}
