@import 'src/styles/mixins';
@import 'src/styles/variables';
@import 'src/styles/themes';

$padding-default: 16px;

.addressBookWrapper {
  width: 100%;
  height: 100%;
  position: absolute;

  bottom: 0;

  transition: all 0.5s;
  transform: translateY(100%);

  &.active {
    transform: translateY(0);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  border-radius: 12px;
  opacity: 0.25;
  background: #000;

  width: 100%;
  height: 100%;
}

.addressBook {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  border-radius: 12px;

  border: 1px solid;

  @include theme {
    border-color: theme-get('neutral-border-border-bold');
    background: theme-get('neutral-surface-bg-2');
  }

  position: absolute;
  width: 100%;

  bottom: 0;

  transition: all 0.5s;
  transform: translateY(100%);

  &.active {
    transform: translateY(0);
  }

  .management {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: $padding-default 0;

    .close {
      cursor: pointer;

      svg {
        cursor: pointer;

        path {
          fill: #efefef;
        }
      }
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include theme {
        color: theme-get('neutral-text-title-2');
      }

      font-size: 18px;
      font-weight: 600;
      line-height: 150%;
      padding: 0 16px;

      .title {
        flex: 1;
        text-align: center;
      }

      svg {
        cursor: pointer;

        @include theme {
          path {
            fill: theme-get('neutral-text-title-2');
          }
        }
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      overflow-y: auto;
    }

    .noData {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;

      @include theme {
        color: theme-get('neutral-9');
      }

      font-size: 14px;
      font-weight: 400;
      line-height: 150%; /* 21px */

      .titleNodata {
        @include theme {
          color: theme-get('neutral-text-title-2');
        }

        font-size: 14px;
        font-weight: 400;
        line-height: 150%; /* 21px */
      }
    }

    .item {
      padding: 0 $padding-default;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;

      &.inactive {
        .content {
          opacity: 0.5;

          cursor: not-allowed;
        }
      }

      .content {
        cursor: pointer;
        display: flex;
        flex: 1;
        align-items: center;

        padding: 12px 8px;
        justify-content: center;
        gap: 8px;

        border-radius: 8px;

        @include theme {
          background: theme-get('neutral-surface-bg-section');
        }

        .selectTokenIcon {
          display: flex;
          padding: 6px;
          justify-content: center;
          align-items: center;

          border-radius: 20px;
          @include theme {
            background: theme-get('neutral-surface-bg-section-6');
          }

          svg {
            width: 20px;
            height: 20px;

            @include theme {
              path {
                stroke: theme-get('neutral-text-text-token-name-2');
              }
            }
          }
        }

        .tokenIcon {
          svg {
            vertical-align: middle;
            width: 30px;
            height: 30px;

            @include theme {
              path {
                // stroke: theme-get('neutral-text-text-token-name-2');
              }
            }
          }
        }

        .info {
          display: flex;
          flex-direction: column;
          gap: 8px;
          flex: 1 0 0;

          .name {
            @include theme {
              color: theme-get('neutral-text-text-token-name-2');
            }
            font-size: 16px;
            font-weight: 500;
            line-height: 150%; /* 24px */
          }

          .address {
            @include theme {
              color: theme-get('neutral-text-title-2');
            }
            font-size: 12px;
            font-weight: 500;
            line-height: 150%; /* 18px */

            word-break: break-word;
          }

          .extraInfo {
            display: flex;
            align-items: center;
            gap: 6px;

            .chain {
              padding: 4px;

              border-radius: 4px;

              @include theme {
                background: theme-get('primary-surface-default-subtle');
                color: theme-get('primary-text-text-link');
              }

              font-size: 12px;
              font-weight: 500;
              line-height: 150%; /* 18px */
            }

            .memo {
              padding: 4px;
              border-radius: 4px;

              @include theme {
                background: theme-get('neutral-surface-bg-section-5');
                color: theme-get('neutral-text-title-2');
              }

              font-size: 12px;
              font-weight: 500;
              line-height: 150%; /* 18px */
            }
          }
        }
      }
      .edit {
        cursor: pointer;

        svg {
          @include theme {
            path {
              stroke: theme-get('neutral-9');
            }
          }
        }
      }
    }

    .divider {
      width: calc(100% - 2 * $padding-default);
      border-bottom: 1px solid;
      margin: auto;

      @include theme {
        border-color: theme-get('neutral-surface-bg-btn-disabled');
      }
    }

    .warning {
      padding: 0 16px;

      @include theme {
        color: theme-get('warning-text-default');
      }

      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0.1px;
    }

    .btn {
      flex: 1;
      display: flex;
      align-items: flex-end;
      width: 100%;
      padding: 0 16px;

      button {
        width: 100%;
      }
    }
  }
}

.warningBox {
  margin: 0 16px;
  display: flex;
  gap: 12px;
  background: $light-shade-color;
  padding: 8px;
  border-radius: 8px;

  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */

  span {
    color: $yellow-brown-color;
  }

  svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;

    path {
      stroke: $yellow-brown-color;
    }
  }

  &.dark {
    background: $warning-surface-default-subtle;
    span {
      color: $warning-surface-default;
    }

    svg {
      path {
        stroke: $warning-surface-default;
      }
    }
  }
}
